<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="フリーランス,エンジニア,依頼,CG,">
    <title>恩田晋也　ポートフォリオ|shinya onda port folio</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="introduce.css" />
  </head>

  <body>
    <header>
     <h1>INTRODUCE CONTENTS</h1>
    </header> 
    
    <div class="container">
    <section> 
    <h2 class="underline">contents </h2>
    <br>
        <ul>
         <li><a href="message_board.html"><img src="message_board.jpg" alt="" width="100px"Hight="100px"></a></li>
         <li><a href="twitter_clone.html"><img src="twitter_clone.jpg" alt="" width="100px"Hight="100px"></a></li>
         <li><a href="mono_list.html"><img src="Mono_list.jpg" alt="" width="100px"Hight="100px"></li>
         <li><a href="original_contents.html"><img src="original_contents.jpg" alt="" width="100px"Hight="100px"></a></li>
        </ul>
      <br>
      <br>
      <br>
     
      
        <h3 class="underline">About me</h3>
         <p class="name">Shinya Onda</p>
         <p class="info">I am a CG designer and programer as freelance.<br />
         I have been working for TV movie and game industries in Japan.<br />
         I am available for freelance if you want　to offer job to me.<br />
         </p>
      <br>
      <br>
         
         <h3 class="underline">contact</h3>
         　<p>Please send me a message here.</p>
         　<form action=""method="post">
          　 <label class="font">your name:<input type="text" name="name" /></label><br />
           　<label class="fon">mail adress:<input type="text" name="adress" /></label><br />
           　<p>message</p>
           　<textarea name="opinion" cols="40" rows="10" maxlength="400" placeholder="Enter your message"></textarea><br />
           　<input type="submit" value="submit" />
         　</form>
         　<br>
         　<br>
         　
         　<p>additional links:<a href="https://github.com/shinyaonda">Shinya Onda portfolio</a></p> 
         　
  
      </section>
      </div>
      <hr>
      <footer>
        <p>COPYLIGHT&copy; 2015 Shinya Onda.</p>
      </footer>  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>